<!DOCTYPE html>
<html lang="pt-br">

<he>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Antigo</title>

    <link href="css/rioantigo.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    
    <!-- Fonte Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</he
ad>

<body>

    <header>
        <h1>Histórias do Rio Antigo</h1>
    </header>

    <nav class="hmenu">
        <ul>
            <li><a href="#curiosidades-precabralino">Pré-Cabralino</a></li>
            <li><a href="#curiosidades-colonial">Colonial</a></li>
            <li><a href="#curiosidades-imperial">Imperial</a></li>
            <li><a href="#curiosidades-republicana">Republicano</a></li>
        </ul>
    </nav>

    <hr>

    <main>

        <section>
            <h2>Período Pré-Cabralino</h2>
            <p>
                Por volta do ano 1000, a maior parte do atual litoral brasileiro, incluindo o território da atual cidade
                do <strong>Rio de Janeiro</strong>, foi invadida por povos tupis procedentes da Amazônia.
            </p>

            <article>
                <p id="curiosidades-precabralino">
                    <strong>Curiosidades:</strong><em> Os tapuias eram os habitantes do litoral da cidade do <strong>Rio
                            de Janeiro</strong>.</em>
                </p>
            </article>

            <p>
                No início do século XVI, o território da cidade do <strong>Rio de Janeiro</strong> era ocupado na sua
                maior parte pela
                tribo tupi dos tupinambás, também chamados tamoios. Uma das inúmeras aldeias tupinambás no território da
                atual cidade
                do <strong>Rio de Janeiro</strong> era a aldeia Carioca, cujo nome viria a se tornar, posteriormente, o
                gentílico da cidade.
            </p>
        </section>

        <section>
            <h2>Período Colonial</h2>
            <p>
                A Baía de Guanabara, que banha a cidade do <strong>Rio de Janeiro</strong>, foi descoberta pelos
                portugueses em 1º de
                janeiro de 1502, durante a viagem do florentino Américo Vespúcio de reconhecimento da costa da América
                Portuguesa.
            </p>

            <article>
                <p id="curiosidades-colonial">
                    <strong>Curiosidades:</strong><em> França Antártica, tentativa de colonização francesa no interior
                        da Baía de Guanabara.</em>
                </p>
            </article>

            <p>
                A cidade de "São Sebastião do <strong>Rio de Janeiro</strong>" foi fundado por Estácio de Sá em 1° de
                março de 1565,
                quando desembarcou num istmo entre o Morro Cara de Cão e o Morro do Pão de Açúcar, erguendo uma paliçada
                defensiva.
            </p>
        </section>

        <section>
            <h2>Período Imperial</h2>
            <p>
                Após a Independência do Brasil em 1822, a cidade continuou como capital do país, enquanto a província do
                <strong>Rio de Janeiro</strong> enriqueceu com a agricultura canavieira da região de Campos e,
                principalmente, com o novo
                cultivo do café no Vale do Paraíba.
            </p>

            <article>
                <p id="curiosidades-imperial">
                    <strong>Curiosidades:</strong><em> O Corpo de Bombeiros foi criado em 1855.</em>
                </p>
            </article>

            <p>
                De modo a separar a província da capital do Império, a cidade foi compreendida, no ano de 1834, no
                Município Neutro, passando a Província do <strong>Rio de Janeiro</strong> a ter Niterói como capital.
            </p>
        </section>

        <section>
            <h2>Período republicano</h2>
            <p>
                Em 27 de outubro de 1912, foi inaugurado o primeiro trecho do caminho aéreo do Pão de Açúcar, entre a
                Praia Vermelha e o Morro da Urca. O chamado "bondinho do Pão de Açúcar" se tornaria um dos grandes
                símbolos da cidade.
            </p>

            <article>
                <p id="curiosidades-republicana">
                    <strong>Curiosidades:</strong><em> A estátua do Cristo Redentor foi inaugurada em 12 de agosto de
                        1931.</em>
                </p>
            </article>

            <p>
                Em 1960, após a transferência da capital federal para Brasília, o antigo Distrito Federal, onde se
                situava a cidade do <strong>Rio de Janeiro</strong>, se tornou o estado da Guanabara.
            </p>
        </section>
    </main>

    <hr>
    
    <footer>
        <div>
            <h4>Fontes:</h4>
            <ul>
                <li>
                    <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">
                        Wikipedia
                    </a>
                </li>                
            </ul>
        </div>
    </footer>

</body>

</html>