<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotos do Rio Antigo</title>

    <link href="css/rioantigo.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/images.css" rel="stylesheet">
    
    <!-- Fonte Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Histórias do Rio Antigo</h1>
    </header>

    <nav class="hmenu">
        <ul>
            <li><a href="#curiosidades-precabralino">Pré-Cabralino</a></li>
            <li><a href="#curiosidades-colonial">Colonial</a></li>
            <li><a href="#curiosidades-imperial">Imperial</a></li>
            <li><a href="#curiosidades-republicana">Republicano</a></li>
        </ul>
    </nav>

    
	
    <main>

        <div class="tituloprincipal">
            <h2>Rio Antigo</h2>
        </div>

        <div class="sobrerioantigo">
            <h3>Sobre o Rio Antigo</h3>
            <p>Em janeiro de 1502, o navegador português Gaspar de Lemos chegou à Baía de Guanabara, às margens da qual
                a cidade seria oficialmente fundada anos mais tarde, em 1565. Na ocasião, confundindo a baía com a foz
                de um rio, os exploradores deram ao local o nome de Rio de Janeiro, por ter sido descoberto no primeiro
                mês do ano.</p>
        </div>

        <div>
            <table>
                <thead>
                    <tr class="rioantigocabecalho">
                        <th colspan="3">Fotos do Rio Antigo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="rioantigo">
                                <h3>Flamengo</h3>
                                <p>Esta foto representa a Praia do Flamengo em 1940</p>
                                <div class="conteudo-rio-antigo-img">
                                    <img src="img/rio-de-janeiro-flamengo-1940.jpg">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="rioantigo">
                                <h3>Aterro do Flamengo</h3>
                                <p>Esta foto representa a Aterro do Flamengo em 1940/41</p>
                                <div class="conteudo-rio-antigo-img">
                                    <img src="img/aterro-do-flamengo-1940-41.jpg">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="rioantigo">
                                <h3>Praia de Copacabana</h3>
                                <p>Esta foto representa a Praia de Copacabana em 1940</p>
                                <div class="conteudo-rio-antigo-img">
                                    <img src="img/praia-copacabana-1940.jpg">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>

</html>